:host {
    color: rgba(0,0,0,.54);
}

mat-radio-group {
    mat-radio-button {
        &:not(:last-child) {
            margin-right: 1em;
        }
    }
}

mat-error {
    // TODO: need to refact
    font-size: 0.75em;

    margin-top: .54167em;
    top: calc(100% - 1.66667em);
}
