.resume-form {
    &__controls {
        width: 100%;
    }

    &-control {
        margin-bottom: 12px;
        display: block;

        &_gender {
            line-height: 1.5em;
        }
    }
}

mat-card {
    padding: 2.5em;

    mat-card-title {
        text-align: center;
    }
}
