@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
    display: block;
    background: #fafafa;

    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
}
